# Orbit.rip

HCTeams-main/HCTeams-main/: pom.xml
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/: FoxConstants.java  Foxtrot.java  FoxtrotVisibilityHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/battlepass/: BattlePassHandler.java  BattlePassProgress.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/chat/: ChatHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/commands/: EOTWCommand.java  KitCommand.java  LiveStreamCommand.java  LivesCommand.java  PayCommand.java  SetBalCommand.java  ToggleCommands.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/dimension/: AbstractDimension.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/events/: EventListener.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/fixes/: FixListener.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/ftop/: FTopHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/gem/: GemHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/listener/: CombatLoggerListener.java  FoundDiamondsListener.java  FoxListener.java  GoldenAppleListener.java  KitMapListener.java  PotionLimiterListener.java  PurgeListener.java  SpawnListener.java  SpawnTagListener.java  TeamListener.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/lunar/: LunarHandler.java  LunarWaypointTask.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/map/: MapHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/packetborder/: PacketBorderThread.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/partner/: PartnerCrateHandler.java  PartnerPackageHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/persist/: PersistMap.java  StringPersistMap.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/protocol/: ClientCommandPacketAdaper.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/purge/: PurgeHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/pvpclasses/: PvPClassHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/redeem/: RedeemCreatorHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/scoreboard/: FoxtrotScoreGetter.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/server/: RegionMoveHandler.java  ServerHandler.java  ServerListener.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/tab/: FoxtrotTabLayoutProvider.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/team/: TeamHandler.java
HCTeams-main/HCTeams-main/src/main/java/net/frozenorb/foxtrot/util/: Chance.java  ExperienceManager.java  FileConfig.java  Formats.java  InventorySerialization.java  InventoryUtils.java  JsonConfig.java  PlayerDirection.java
HCTeams-main/HCTeams-main/src/main/resources/: config.yml  plugin.yml
Hub-master/: pom.xml
Hub-master/src/main/java/rip/warzone/hub/: Hub.java  HubConstants.java
Hub-master/src/main/java/rip/warzone/hub/armor/: ArmorManager.java
Hub-master/src/main/java/rip/warzone/hub/commands/: ArmorSelectorCommand.java
Hub-master/src/main/java/rip/warzone/hub/listener/: GeneralListener.java
Hub-master/src/main/java/rip/warzone/hub/scoreboard/: HubScoreConfiguration.java
Hub-master/src/main/java/rip/warzone/hub/tab/: HubTabLayout.java
HydrogenAPI-master/: pom.xml
HydrogenAPI-master/HydrogenAPI-master/: WebAPI.bat  dependency-reduced-pom.xml
HydrogenAPI-master/HydrogenAPI-master/mongo/: README.md  chatfilter.js
HydrogenAPI-master/HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/: HydrogenAPI.java  SettingsManager.java
HydrogenAPI-master/HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/controllers/: GrantController.java  PrefixController.java  PunishmentController.java  RankController.java  UserController.java
HydrogenAPI-master/HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/models/: Expirable.java  PrefixGrant.java  Punishment.java  ServerGroup.java
HydrogenAPI-master/mongo/: prefix.js  rank.js  servergroup.js
HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/: RedisManager.java
HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/controllers/: ServerController.java
HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/models/: ChatFilter.java  Player.java  Prefix.java  Rank.java  RankGrant.java
HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/repository/: ChatFilterRepository.java  PlayerRepository.java  PrefixRepository.java  RankRepository.java  ServerGroupRepository.java
HydrogenAPI-master/src/main/java/net/frozenorb/hydrogenapi/utils/: RankUtil.java  ResponseUtil.java  TimeUtils.java
HydrogenAPI-master/src/main/resources/: application.properties
Riot-main/: .gitignore  pom.xml
Riot-main/src/main/java/rip/warzone/anticheat/: AntiCheat.java  StaffAlertTask.java
Riot-main/src/main/java/rip/warzone/anticheat/banwave/: BanWave.java  BanWaveManager.java
Riot-main/src/main/java/rip/warzone/anticheat/check/: AbstractCheck.java
Riot-main/src/main/java/rip/warzone/anticheat/client/: ClientType.java  EnumClientType.java
Riot-main/src/main/java/rip/warzone/anticheat/command/: BanWaveCommand.java
Riot-main/src/main/java/rip/warzone/anticheat/event/: AlertType.java  PlayerAlertEvent.java
Riot-main/src/main/java/rip/warzone/anticheat/listener/: PlayerListener.java
Riot-main/src/main/java/rip/warzone/anticheat/log/: LogManager.java
Riot-main/src/main/java/rip/warzone/anticheat/player/: PlayerData.java
Riot-main/src/main/java/rip/warzone/anticheat/util/: BlockUtil.java  Callback.java  ClassUtils.java  CustomLocation.java  EventTimer.java  EvictingList.java  GraphUtil.java  HastebinAPI.java  LinkedList.java  TimeUtils.java  Tuple.java  Verbose.java
(+479 files in other folders)
