<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rip.warzone</groupId>
    <artifactId>Hub</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>qLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/qLib-LATEST.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>Hydrogen</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Hydrogen.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.hylist</groupId>
            <artifactId>mSpigot-server</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-server-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>place</groupId>
            <artifactId>holder</artifactId>
            <version>api</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joeleoli</groupId>
            <artifactId>portal-bukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/portal-bukkit.jar</systemPath>
        </dependency>
    </dependencies>

</project>