<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.frozenorb</groupId>
	<artifactId>HCTeams</artifactId>
	<version>1.0</version>

    <properties>
        <minehq.mavenLevel>minehq-low</minehq.mavenLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>lunarclient-public</id>
			<url>https://maven.moonsworth.com/repository/lunarclient-public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot Jars -->
		<dependency>
			<groupId>net.valorhcf</groupId>
			<artifactId>vspigot-server</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-server-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Misc. Jars -->
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>Hydrogen</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Hydrogen.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>qlib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/qLib-LATEST.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lol</groupId>
			<artifactId>ok</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.badbones69</groupId>
			<artifactId>crazyenchantments-plugin</artifactId>
			<version>1.8-Dev-Build-v8.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CrazyEnchantments.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lunarclient</groupId>
			<artifactId>bukkitapi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bukkitapi.jar</systemPath>
		</dependency>
	</dependencies>
</project>
